# EventList

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/danieland/eventlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danieland/eventlist/adapters/: AdapterEventSince.kt  AdapterEventUntil.kt
app/src/main/java/com/danieland/eventlist/database/dao/: EventDao.kt
app/src/main/java/com/danieland/eventlist/database/entities/: Event.kt
app/src/main/java/com/danieland/eventlist/extensions/: extensions.kt
app/src/main/java/com/danieland/eventlist/interfaces/: DaysSinceInterface.kt  DaysUntilInterface.kt  EditEventInterface.kt  NewEventInterface.kt
app/src/main/java/com/danieland/eventlist/model/: DaysSinceInteractor.kt  DaysUntilInteractor.kt  EditEventInteractor.kt  NewEventInteractor.kt
app/src/main/java/com/danieland/eventlist/objects/: EventApp.kt  EventListDatabase.kt
app/src/main/java/com/danieland/eventlist/presenter/: DaysSincePresenter.kt  DaysUntilPresenter.kt  EditEventPresenter.kt  NewEventPresenter.kt
app/src/main/java/com/danieland/eventlist/util/: Util.kt
app/src/main/java/com/danieland/eventlist/view/activities/: EditEventView.kt  HomeView.kt  InformationView.kt  NewEventView.kt  SplashScreenView.kt
app/src/main/java/com/danieland/eventlist/view/fragments/: ContactView.kt  DataPickerFragment.kt  DaysSinceView.kt  DaysUntilView.kt  EmptyEventsView.kt  MenuInformationView.kt
app/src/main/java/com/example/eventlist/Activities/: MainActivity.kt
app/src/main/java/com/example/eventlist/Fragments/: LoginView.kt
app/src/main/java/com/example/eventlist/activities/: MainActivity.kt
app/src/main/java/com/example/eventlist/adapters/: AdapterEvent.kt  AdapterEventSince.kt  AdapterEventUntil.kt
app/src/main/java/com/example/eventlist/database/dao/: EventDao.kt
app/src/main/java/com/example/eventlist/database/entities/: Event.kt
app/src/main/java/com/example/eventlist/fragments/: LoginView.kt
app/src/main/java/com/example/eventlist/interfaces/: DialogDeleteEventInterface.kt  EditEventInterface.kt  EventSinceInterface.kt  EventUntilInterface.kt  ForgotYourPasswordInterface.kt  HomeInterface.kt  ImportExportBackupInterface.kt  LoginInterface.kt  MenuInformationInterface.kt  NewEventInterface.kt  RegisterInterface.kt
app/src/main/java/com/example/eventlist/model/: DialogDeleteEventInteractor.kt  EditEventInteractor.kt  EventSinceInteractor.kt  EventUntilInteractor.kt  ForgotYourPasswordInteractor.kt  HomeInteractor.kt  ImportExportBackupInteractor.kt  LoginInteractor.kt  MenuInformationInteractor.kt  NewEventInteractor.kt  RegisterInteractor.kt
app/src/main/java/com/example/eventlist/objects/: Event.kt  EventApp.kt  EventListDatabase.kt  EventsSQLite.kt  UpdateFirebase.kt
app/src/main/java/com/example/eventlist/presenter/: DialogDeleteEventPresenter.kt  EditEventPresenter.kt  EventSincePresenter.kt  EventUntilPresenter.kt  ForgotYourPasswordPresenter.kt  HomePresenter.kt  ImportExportBackupPresenter.kt  LoginPresenter.kt  MenuInformationPresenter.kt  NewEventPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/example/eventlist/util/: Util.kt
app/src/main/java/com/example/eventlist/view/activities/: EditEventView.kt  HomeView.kt  InformationView.kt  MainActivity.kt  NewEventView.kt  SplashScreenView.kt
app/src/main/java/com/example/eventlist/view/fragments/: ContactView.kt  DataPickerFragment.kt  DaysSinceView.kt  DaysUntilView.kt  DialogDeleteEventFragmentView.kt  EmptyEventsView.kt  ForgotYourPasswordView.kt  ImportExportBackupView.kt  LoginView.kt  MenuInformationView.kt  RegisterView.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  rounded_corners.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_no_events.xml  ic_notification_active.xml  ic_notification_desactive.xml
app/src/main/res/drawable-xxhdpi/: edit_button.xml  edit_text_background.xml
app/src/main/res/layout/: activity_edit_event.xml  activity_home_view.xml  activity_information_view.xml  activity_main.xml  activity_new_event_view.xml  activity_principal_view.xml  cardview_event_since.xml  cardview_event_until.xml  fragment_contact_view.xml  fragment_days_since.xml  fragment_days_until.xml  fragment_dialog_delete_event_view.xml  fragment_empty_events_view.xml  fragment_forgot_your_password_view.xml  fragment_import_export_backup_view.xml  fragment_login_view.xml  fragment_menu_information_view.xml  fragment_register_view.xml
app/src/main/res/menu/: bnv_principal_view.xml
app/src/main/res/navigation/: nav_bottom_navigation_view.xml  nav_information_account.xml  nav_login.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/danieland/eventlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
