<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/daysUntilView"
        android:icon="@drawable/past"
        android:title="@string/lbl_DaysUntil"
        android:state_enabled="false" android:color="@color/grey"/>

    <item
        android:id="@+id/daysSinceView"
        android:icon="@drawable/future"
        android:title="@string/lbl_DaysSince"
        android:state_pressed="true" android:state_enabled="true" android:color="@color/grey"/>
</menu>