<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_information_account"
    app:startDestination="@id/menuInformationView">
    <fragment
        android:id="@+id/menuInformationView"
        android:name="com.example.eventlist.view.fragments.MenuInformationView"
        android:label="fragment_menu_information_view"
        tools:layout="@layout/fragment_menu_information_view">
        <action
            android:id="@+id/action_menuInformationView_to_contactView"
            app:destination="@id/contactView" />
    </fragment>

    <fragment
        android:id="@+id/contactView"
        android:name="com.example.eventlist.view.fragments.ContactView"
        android:label="fragment_contact_view"
        tools:layout="@layout/fragment_contact_view">
        <action
            android:id="@+id/action_contactView_to_menuInformationView"
            app:destination="@id/menuInformationView" />
    </fragment>
</navigation>