<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginView">

    <fragment
        android:id="@+id/loginView"
        android:name="com.example.eventlist.view.fragments.LoginView"
        android:label="LoginScreenFragment"
        tools:layout="@layout/fragment_login_view" >
        <action
            android:id="@+id/action_LoginFragment_to_ForgotPasswordFragment"
            app:destination="@id/forgotYourPasswordView"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_loginView_to_registerView"
            app:destination="@id/registerView"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/forgotYourPasswordView"
        android:name="com.example.eventlist.view.fragments.ForgotYourPasswordView"
        android:label="fragment_forgot_your_password_view"
        tools:layout="@layout/fragment_forgot_your_password_view" >
        <action
            android:id="@+id/action_forgotYourPasswordView_to_loginView"
            app:destination="@id/loginView"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/registerView"
        android:name="com.example.eventlist.view.fragments.RegisterView"
        android:label="fragment_register_view"
        tools:layout="@layout/fragment_register_view" >
        <action
            android:id="@+id/action_registerView_to_loginView"
            app:destination="@id/loginView"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>