<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/edit_text_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:fontFamily="@font/montserratbold"
                android:id="@+id/cvTitle"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="@string/lbl_TitleEvent" />

            <TextView
                android:textSize="11sp"
                android:textColor="@color/black"
                android:id="@+id/cvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratregular"
                android:text="@string/hint_Description"
                android:paddingTop="4dp"/>

            <TextView
                android:fontFamily="@font/montserratregular"
                android:paddingTop="4dp"
                android:id="@+id/cvDate"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_Date" />

            <TextView
                android:textColor="@color/red"
                android:fontFamily="@font/montserratbold"
                android:paddingTop="4dp"
                android:id="@+id/cvTimeDifferent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_Time_Different" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>