<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".view.fragments.LoginView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ContainerLabels -->
        <LinearLayout
            android:id="@+id/containerLabels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="64dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="@id/guidelineTop">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratbold"
                android:gravity="center"
                android:text="@string/lbl_WelcomeBack"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLoginAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:text="@string/lbl_LoginAccount"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- ContainerInputs -->
        <LinearLayout
            android:id="@+id/containerInputs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="32dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/containerLabels">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="8dp"
                android:elevation="8dp"
                android:fontFamily="@font/montserratregular"
                android:hint="@string/hint_Email"
                android:padding="8dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/edit_cursor" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserratregular"
                android:hint="@string/hint_Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/edit_cursor" />

            <TextView
                android:layout_gravity="end"
                android:id="@+id/lblForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratbold"
                android:padding="8dp"
                android:text="@string/lbl_ForgotPassword"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_button"
                android:backgroundTint="@color/black"
                android:elevation="10dp"
                android:fontFamily="@font/montserratbold"
                android:text="@string/btn_SignIn"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/SignWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/lbl_SignWith"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/containerInputs" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerButtonsLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/SignWith">

            <ImageButton
                android:id="@+id/ibGoogle"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/ic_twitter"
                app:layout_constraintEnd_toStartOf="@+id/ibFacebook"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibFacebook"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/ic_twitter"
                app:layout_constraintEnd_toStartOf="@+id/ibTwitter"
                app:layout_constraintStart_toEndOf="@+id/ibGoogle"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibTwitter"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/ic_twitter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ibFacebook"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- ContainerSignUp -->
        <LinearLayout
            android:id="@+id/containerSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/containerInputs">

            <TextView
                android:id="@+id/lblDontHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratregular"
                android:text="@string/lbl_DontHaveAccount"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/lblSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratbold"
                android:paddingStart="4dp"
                android:text="@string/lbl_SignIn"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Guidelines -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>