<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".view.fragments.RegisterView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnBefore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_before"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

        <!-- ContainerLabels -->
        <LinearLayout
            android:id="@+id/containerLabels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/btnBefore">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratbold"
                android:gravity="center"
                android:paddingTop="32dp"
                android:text="@string/lbl_LetsGetStarted"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tvRegisterAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="@string/lbl_CreateAccount"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- ContainerForm -->
        <LinearLayout
            android:id="@+id/containerForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/containerLabels">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="8dp"
                android:elevation="8dp"
                android:fontFamily="@font/montserratregular"
                android:hint="@string/hint_Email"
                android:padding="8dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/edit_cursor" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawablePadding="8dp"
                android:elevation="8dp"
                android:fontFamily="@font/montserratregular"
                android:hint="@string/hint_Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/edit_cursor" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawablePadding="8dp"
                android:elevation="8dp"
                android:fontFamily="@font/montserratregular"
                android:hint="@string/hint_ConfirmPassword"
                android:inputType="textPassword"
                android:padding="8dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/edit_cursor" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_button"
                android:backgroundTint="@color/black"
                android:elevation="10dp"
                android:fontFamily="@font/montserratbold"
                android:text="@string/btn_SignIn"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- ContainerButtonsLogin-->
        <LinearLayout
            android:id="@+id/containerButtonsLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/containerForm">

            <TextView
                android:id="@+id/SignUpWith"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:gravity="center"
                android:text="@string/lbl_SignUpWith" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/SignUpWith">

                <ImageButton
                    android:id="@+id/ibGoogle"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/ic_twitter"
                    app:layout_constraintEnd_toStartOf="@+id/ibFacebook"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ibFacebook"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/ic_twitter"
                    app:layout_constraintEnd_toStartOf="@+id/ibTwitter"
                    app:layout_constraintStart_toEndOf="@+id/ibGoogle"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ibTwitter"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/ic_twitter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ibFacebook"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>